Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/opencontainers/runc",
	"GoVersion": "go1.4.1",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.7.3-2-g26709e2",
			"Rev": "26709e2714106fb8ad40b773b711ebce25b78914"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-107-g942282e",
			"Rev": "942282e931e8286aa802a30b01fa7e16befb50f3"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v2",
			"Rev": "f743bc15d6bddd23662280b4ad20f7c874cdd5ad"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/symlink",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "v2",
			"Rev": "88765d85c0fdadcd98a54e30694fa4e4f5b51133"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "f7137ae6b19afbfd61a94b746fda3b3fe0491874"
		},
		{
			"ImportPath": "github.com/syndtr/gocapability/capability",
			"Rev": "e55e5833692b49e49a0073ad5baf7803f21bebf4"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/opencontainers/runc",
	"GoVersion": "go1.4.1",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.7.3-2-g26709e2",
			"Rev": "26709e2714106fb8ad40b773b711ebce25b78914"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-107-g942282e",
			"Rev": "942282e931e8286aa802a30b01fa7e16befb50f3"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v2",
			"Rev": "f743bc15d6bddd23662280b4ad20f7c874cdd5ad"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/symlink",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1-4127-gb81f2ee",
			"Rev": "b81f2ee5f20d094c13893f565ce716595c539d22"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "v2",
			"Rev": "88765d85c0fdadcd98a54e30694fa4e4f5b51133"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "f7137ae6b19afbfd61a94b746fda3b3fe0491874"
		},
		{
			"ImportPath": "github.com/opencontainers/specs",
			"Rev": "89fbfc172945b685f28205bdd1bef2b738bc0b62"
		},
		{
			"ImportPath": "github.com/syndtr/gocapability/capability",
			"Rev": "e55e5833692b49e49a0073ad5baf7803f21bebf4"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -47,6 +47,10 @@
 			"Rev": "f7137ae6b19afbfd61a94b746fda3b3fe0491874"
 		},
 		{
+			"ImportPath": "github.com/opencontainers/specs",
+			"Rev": "89fbfc172945b685f28205bdd1bef2b738bc0b62"
+		},
+		{
 			"ImportPath": "github.com/syndtr/gocapability/capability",
 			"Rev": "e55e5833692b49e49a0073ad5baf7803f21bebf4"
 		}
